HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=DlTHI8jvPghQbho8qs2RZwqHaubmvExR
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=josetony
DB_PASSWORD=
DB_DATABASE=piteu
HASH_DRIVER=bcrypt
